.container {
    & .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .subtitle {
            margin-top: 0.375rem;
        }

        & .menu {
            width: 16rem;
            transform-origin: center top 0px !important;
            left: unset !important;
            right: 0px !important;
            top: 48px !important;
            max-height: 937px !important;

            & .menuItem {

                & i {
                    color: white !important;
                }
            }
        }
    }

    & .content {
        display: grid;
        margin-top: 1rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem;


        @media (min-width: 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media (min-width: 1280px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

    }


}